name: Call Action

on:
  workflow_call:
    inputs:
      test-param: Hello It is Me !

jobs:
  ping-pong:
    runs-on: ubuntu-latest
    steps:
      - name: Call This Action
        run: echo This is the happy world !!